tile.basalt_torch_black.name=Black Basalt Torch
tile.basalt_torch_blue.name=Blue Basalt Torch
tile.basalt_torch_brown.name=Brown Basalt Torch
tile.basalt_torch_cyan.name=Cyan Basalt Torch
tile.basalt_torch_gray.name=Gray Basalt Torch
tile.basalt_torch_green.name=Green Basalt Torch
tile.basalt_torch_light_blue.name=Light Blue Basalt Torch
tile.basalt_torch_lime.name=Lime Basalt Torch
tile.basalt_torch_magenta.name=Magenta Basalt Torch
tile.basalt_torch_orange.name=Orange Basalt Torch
tile.basalt_torch_pink.name=Pink Basalt Torch
tile.basalt_torch_purple.name=Purple Basalt Torch
tile.basalt_torch_red.name=Red Basalt Torch
tile.basalt_torch_silver.name=Light Gray Basalt Torch
tile.basalt_torch_white.name=White Basalt Torch
tile.basalt_torch_yellow.name=Yellow Basalt Torch
tile.bone_torch_black.name=Black Bone Torch
tile.bone_torch_blue.name=Blue Bone Torch
tile.bone_torch_brown.name=Brown Bone Torch
tile.bone_torch_cyan.name=Cyan Bone Torch
tile.bone_torch_gray.name=Gray Bone Torch
tile.bone_torch_green.name=Green Bone Torch
tile.bone_torch_light_blue.name=Light Blue Bone Torch
tile.bone_torch_lime.name=Lime Bone Torch
tile.bone_torch_magenta.name=Magenta Bone Torch
tile.bone_torch_orange.name=Orange Bone Torch
tile.bone_torch_pink.name=Pink Bone Torch
tile.bone_torch_purple.name=Purple Bone Torch
tile.bone_torch_red.name=Red Bone Torch
tile.bone_torch_silver.name=Light Gray Bone Torch
tile.bone_torch_white.name=White Bone Torch
tile.bone_torch_yellow.name=Yellow Bone Torch
tile.colored_flame_black.name=Black Colored Flame Torch
tile.colored_flame_blue.name=Blue Colored Flame Torch
tile.colored_flame_brown.name=Brown Colored Flame Torch
tile.colored_flame_cyan.name=Cyan Colored Flame Torch
tile.colored_flame_gray.name=Gray Colored Flame Torch
tile.colored_flame_green.name=Green Colored Flame Torch
tile.colored_flame_light_blue.name=Light Blue Colored Flame Torch
tile.colored_flame_lime.name=Lime Colored Flame Torch
tile.colored_flame_magenta.name=Magenta Colored Flame Torch
tile.colored_flame_orange.name=Orange Colored Flame Torch
tile.colored_flame_pink.name=Pink Colored Flame Torch
tile.colored_flame_purple.name=Purple Colored Flame Torch
tile.colored_flame_red.name=Red Colored Flame Torch
tile.colored_flame_silver.name=Light Gray Colored Flame Torch
tile.colored_flame_white.name=White Colored Flame Torch
tile.colored_flame_yellow.name=Yellow Colored Flame Torch
tile.jasper_torch_black.name=Black Jasper Torch
tile.jasper_torch_blue.name=Blue Jasper Torch
tile.jasper_torch_brown.name=Brown Jasper Torch
tile.jasper_torch_cyan.name=Cyan Jasper Torch
tile.jasper_torch_gray.name=Gray Jasper Torch
tile.jasper_torch_green.name=Green Jasper Torch
tile.jasper_torch_light_blue.name=Light Blue Jasper Torch
tile.jasper_torch_lime.name=Lime Jasper Torch
tile.jasper_torch_magenta.name=Magenta Jasper Torch
tile.jasper_torch_orange.name=Orange Jasper Torch
tile.jasper_torch_pink.name=Pink Jasper Torch
tile.jasper_torch_purple.name=Purple Jasper Torch
tile.jasper_torch_red.name=Red Jasper Torch
tile.jasper_torch_silver.name=Light Gray Jasper Torch
tile.jasper_torch_white.name=White Jasper Torch
tile.jasper_torch_yellow.name=Yellow Jasper Torch
tile.marble_torch_black.name=Black Marble Torch
tile.marble_torch_blue.name=Blue Marble Torch
tile.marble_torch_brown.name=Brown Marble Torch
tile.marble_torch_cyan.name=Cyan Marble Torch
tile.marble_torch_gray.name=Gray Marble Torch
tile.marble_torch_green.name=Green Marble Torch
tile.marble_torch_light_blue.name=Light Blue Marble Torch
tile.marble_torch_lime.name=Lime Marble Torch
tile.marble_torch_magenta.name=Magenta Marble Torch
tile.marble_torch_orange.name=Orange Marble Torch
tile.marble_torch_pink.name=Pink Marble Torch
tile.marble_torch_purple.name=Purple Marble Torch
tile.marble_torch_red.name=Red Marble Torch
tile.marble_torch_silver.name=Light Gray Marble Torch
tile.marble_torch_white.name=White Marble Torch
tile.marble_torch_yellow.name=Yellow Marble Torch
tile.slate_torch_black.name=Black Slate Torch
tile.slate_torch_blue.name=Blue Slate Torch
tile.slate_torch_brown.name=Brown Slate Torch
tile.slate_torch_cyan.name=Cyan Slate Torch
tile.slate_torch_gray.name=Gray Slate Torch
tile.slate_torch_green.name=Green Slate Torch
tile.slate_torch_light_blue.name=Light Blue Slate Torch
tile.slate_torch_lime.name=Lime Slate Torch
tile.slate_torch_magenta.name=Magenta Slate Torch
tile.slate_torch_orange.name=Orange Slate Torch
tile.slate_torch_pink.name=Pink Slate Torch
tile.slate_torch_purple.name=Purple Slate Torch
tile.slate_torch_red.name=Red Slate Torch
tile.slate_torch_silver.name=Light Gray Slate Torch
tile.slate_torch_white.name=White Slate Torch
tile.slate_torch_yellow.name=Yellow Slate Torch
tile.bone_flame_chalice_black.name=Black Bone Flame Chalice
tile.bone_flame_chalice_blue.name=Blue Bone Flame Chalice
tile.bone_flame_chalice_brown.name=Brown Bone Flame Chalice
tile.bone_flame_chalice_cyan.name=Cyan Bone Flame Chalice
tile.bone_flame_chalice_gray.name=Gray Bone Flame Chalice
tile.bone_flame_chalice_green.name=Green Bone Flame Chalice
tile.bone_flame_chalice_light_blue.name=Light Blue Bone Flame Chalice
tile.bone_flame_chalice_lime.name=Lime Bone Flame Chalice
tile.bone_flame_chalice_magenta.name=Magenta Bone Flame Chalice
tile.bone_flame_chalice_orange.name=Orange Bone Flame Chalice
tile.bone_flame_chalice_pink.name=Pink Bone Flame Chalice
tile.bone_flame_chalice_purple.name=Purple Bone Flame Chalice
tile.bone_flame_chalice_red.name=Red Bone Flame Chalice
tile.bone_flame_chalice_silver.name=Light Gray Bone Flame Chalice
tile.bone_flame_chalice_white.name=White Bone Flame Chalice
tile.bone_flame_chalice_yellow.name=Yellow Bone Flame Chalice
tile.bone_orb_chalice_black.name=Black Bone Orb Chalice
tile.bone_orb_chalice_blue.name=Blue Bone Orb Chalice
tile.bone_orb_chalice_brown.name=Brown Bone Orb Chalice
tile.bone_orb_chalice_cyan.name=Cyan Bone Orb Chalice
tile.bone_orb_chalice_gray.name=Gray Bone Orb Chalice
tile.bone_orb_chalice_green.name=Green Bone Orb Chalice
tile.bone_orb_chalice_light_blue.name=Light Blue Bone Orb Chalice
tile.bone_orb_chalice_lime.name=Lime Bone Orb Chalice
tile.bone_orb_chalice_magenta.name=Magenta Bone Orb Chalice
tile.bone_orb_chalice_orange.name=Orange Bone Orb Chalice
tile.bone_orb_chalice_pink.name=Pink Bone Orb Chalice
tile.bone_orb_chalice_purple.name=Purple Bone Orb Chalice
tile.bone_orb_chalice_red.name=Red Bone Orb Chalice
tile.bone_orb_chalice_silver.name=Light Gray Bone Orb Chalice
tile.bone_orb_chalice_white.name=White Bone Orb Chalice
tile.bone_orb_chalice_yellow.name=Yellow Bone Orb Chalice
tile.gold_flame_chalice_black.name=Black Gold Flame Chalice
tile.gold_flame_chalice_blue.name=Blue Gold Flame Chalice
tile.gold_flame_chalice_brown.name=Brown Gold Flame Chalice
tile.gold_flame_chalice_cyan.name=Cyan Gold Flame Chalice
tile.gold_flame_chalice_gray.name=Gray Gold Flame Chalice
tile.gold_flame_chalice_green.name=Green Gold Flame Chalice
tile.gold_flame_chalice_light_blue.name=Light Blue Gold Flame Chalice
tile.gold_flame_chalice_lime.name=Lime Gold Flame Chalice
tile.gold_flame_chalice_magenta.name=Magenta Gold Flame Chalice
tile.gold_flame_chalice_orange.name=Orange Gold Flame Chalice
tile.gold_flame_chalice_pink.name=Pink Gold Flame Chalice
tile.gold_flame_chalice_purple.name=Purple Gold Flame Chalice
tile.gold_flame_chalice_red.name=Red Gold Flame Chalice
tile.gold_flame_chalice_silver.name=Light Gray Gold Flame Chalice
tile.gold_flame_chalice_white.name=White Gold Flame Chalice
tile.gold_flame_chalice_yellow.name=Yellow Gold Flame Chalice
tile.gold_orb_chalice_black.name=Black Gold Orb Chalice
tile.gold_orb_chalice_blue.name=Blue Gold Orb Chalice
tile.gold_orb_chalice_brown.name=Brown Gold Orb Chalice
tile.gold_orb_chalice_cyan.name=Cyan Gold Orb Chalice
tile.gold_orb_chalice_gray.name=Gray Gold Orb Chalice
tile.gold_orb_chalice_green.name=Green Gold Orb Chalice
tile.gold_orb_chalice_light_blue.name=Light Blue Gold Orb Chalice
tile.gold_orb_chalice_lime.name=Lime Gold Orb Chalice
tile.gold_orb_chalice_magneta.name=Magneta Gold Orb Chalice
tile.gold_orb_chalice_orange.name=Orange Gold Orb Chalice
tile.gold_orb_chalice_pink.name=Pink Gold Orb Chalice
tile.gold_orb_chalice_purple.name=Purple Gold Orb Chalice
tile.gold_orb_chalice_red.name=Red Gold Orb Chalice
tile.gold_orb_chalice_silver.name=Light Gray Gold Orb Chalice
tile.gold_orb_chalice_white.name=White Gold Orb Chalice
tile.gold_orb_chalice_yellow.name=Yellow Gold Orb Chalice
tile.shadow_flame_chalice_black.name=Black Shadow Flame Chalice
tile.shadow_flame_chalice_blue.name=Blue Shadow Flame Chalice
tile.shadow_flame_chalice_brown.name=Brown Shadow Flame Chalice
tile.shadow_flame_chalice_cyan.name=Cyan Shadow Flame Chalice
tile.shadow_flame_chalice_gray.name=Gray Shadow Flame Chalice
tile.shadow_flame_chalice_green.name=Green Shadow Flame Chalice
tile.shadow_flame_chalice_light_blue.name=Light Blue Shadow Flame Chalice
tile.shadow_flame_chalice_lime.name=Lime Shadow Flame Chalice
tile.shadow_flame_chalice_magenta.name=Magenta Shadow Flame Chalice
tile.shadow_flame_chalice_orange.name=Orange Shadow Flame Chalice
tile.shadow_flame_chalice_pink.name=Pink Shadow Flame Chalice
tile.shadow_flame_chalice_purple.name=Purple Shadow Flame Chalice
tile.shadow_flame_chalice_red.name=Red Shadow Flame Chalice
tile.shadow_flame_chalice_silver.name=Light Gray Shadow Flame Chalice
tile.shadow_flame_chalice_white.name=White Shadow Flame Chalice
tile.shadow_flame_chalice_yellow.name=Yellow Shadow Flame Chalice
tile.shadow_orb_chalice_black.name=Black Shadow Orb Chalice
tile.shadow_orb_chalice_blue.name=Blue Shadow Orb Chalice
tile.shadow_orb_chalice_brown.name=Brown Shadow Orb Chalice
tile.shadow_orb_chalice_cyan.name=Cyan Shadow Orb Chalice
tile.shadow_orb_chalice_gray.name=Gray Shadow Orb Chalice
tile.shadow_orb_chalice_green.name=Green Shadow Orb Chalice
tile.shadow_orb_chalice_light_blue.name=Light Blue Shadow Orb Chalice
tile.shadow_orb_chalice_lime.name=Lime Shadow Orb Chalice
tile.shadow_orb_chalice_magenta.name=Magenta Shadow Orb Chalice
tile.shadow_orb_chalice_orange.name=Orange Shadow Orb Chalice
tile.shadow_orb_chalice_pink.name=Pink Shadow Orb Chalice
tile.shadow_orb_chalice_purple.name=Purple Shadow Orb Chalice
tile.shadow_orb_chalice_red.name=Red Shadow Orb Chalice
tile.shadow_orb_chalice_silver.name=Light Gray Shadow Orb Chalice
tile.shadow_orb_chalice_white.name=White Shadow Orb Chalice
tile.shadow_orb_chalice_yellow.name=Yellow Shadow Orb Chalice
tile.silver_flame_chalice_black.name=Black Silver Flame Chalice
tile.silver_flame_chalice_blue.name=Blue Silver Flame Chalice
tile.silver_flame_chalice_brown.name=Brown Silver Flame Chalice
tile.silver_flame_chalice_cyan.name=Cyan Silver Flame Chalice
tile.silver_flame_chalice_gray.name=Gray Silver Flame Chalice
tile.silver_flame_chalice_green.name=Green Silver Flame Chalice
tile.silver_flame_chalice_light_blue.name=Light Blue Silver Flame Chalice
tile.silver_flame_chalice_lime.name=Lime Silver Flame Chalice
tile.silver_flame_chalice_magenta.name=Magenta Silver Flame Chalice
tile.silver_flame_chalice_orange.name=Orange Silver Flame Chalice
tile.silver_flame_chalice_pink.name=Pink Silver Flame Chalice
tile.silver_flame_chalice_purple.name=Purple Silver Flame Chalice
tile.silver_flame_chalice_red.name=Red Silver Flame Chalice
tile.silver_flame_chalice_silver.name=Light Gray Silver Flame Chalice
tile.silver_flame_chalice_white.name=White Silver Flame Chalice
tile.silver_flame_chalice_yellow.name=Yellow Silver Flame Chalice
tile.silver_orb_chalice_black.name=Black Silver Orb Chalice
tile.silver_orb_chalice_blue.name=Blue Silver Orb Chalice
tile.silver_orb_chalice_brown.name=Brown Silver Orb Chalice
tile.silver_orb_chalice_cyan.name=Cyan Silver Orb Chalice
tile.silver_orb_chalice_gray.name=Gray Silver Orb Chalice
tile.silver_orb_chalice_green.name=Green Silver Orb Chalice
tile.silver_orb_chalice_light_blue.name=Light Blue Silver Orb Chalice
tile.silver_orb_chalice_lime.name=Lime Silver Orb Chalice
tile.silver_orb_chalice_magenta.name=Magenta Silver Orb Chalice
tile.silver_orb_chalice_orange.name=Orange Silver Orb Chalice
tile.silver_orb_chalice_pink.name=Pink Silver Orb Chalice
tile.silver_orb_chalice_purple.name=Purple Silver Orb Chalice
tile.silver_orb_chalice_red.name=Red Silver Orb Chalice
tile.silver_orb_chalice_silver.name=Light Gray Silver Orb Chalice
tile.silver_orb_chalice_white.name=White Silver Orb Chalice
tile.silver_orb_chalice_yellow.name=Yellow Silver Orb Chalice
tile.luminaire:lapis_lantern.name=Lapis Iron Lantern
tile.luminaire:granite_lantern.name=Granite Lantern
tile.luminaire:marble_lantern.name=Marble Lantern
tile.luminaire:lapis_marble_lantern.name=Lapis Marble Lantern
tile.luminaire:lapis_gold_lantern.name=Lapis Gold Lantern
tile.luminaire:midori_lantern.name=Midori Lantern
tile.luminaire:lapis_midori_lantern.name=Lapis Midori Lantern
tile.luminaire:lapis_granite_lantern.name=Lapis Granite Lantern
tile.luminaire:slate_lantern.name=Slate Lantern
tile.luminaire:lapis_slate_lantern.name=Lapis Slate Lantern
tile.acacia_lantern.name=Acacia Lamp
tile.ethereal_lantern.name=Ethereal Lamp
tile.magic_planks_lantern.name=Magic Planks Lamp
tile.red_sandstone_lantern.name=Red Sandstone Lamp
tile.andesite_lantern.name=Andesite Lamp
tile.eucalyptus_lantern.name=Eucalyptus Lamp
tile.mahogany_lantern.name=Mahogany Lamp
tile.redwood_lantern.name=Redwood Lamp
tile.betweenstone_lantern.name=Betweenstone Lamp
tile.fir_lantern.name=Fir Lamp
tile.mangrove_lantern.name=Mangrove Lamp
tile.runestone_lantern.name=Runestone Lamp
tile.birch_lantern.name=Birch Lamp
tile.granite_lantern_block.name=Granite Lamp
tile.marble_lantern_block.name=Marble Lamp
tile.sacred_oak_lantern.name=Sacred Oak Lamp
tile.black_lantern.name=Black Lamp
tile.hellbark_lantern.name=Hellbark Lamp
tile.midori_lantern_block.name=Midori Lamp
tile.sandstone_lantern.name=Sandstone Lamp
tile.blue_lantern.name=Blue Lamp
tile.holystone_lantern.name=Holystone Lamp
tile.oak_lantern.name=Oak Lamp
tile.slate_lantern_block.name=Slate Lamp
tile.cherry_lantern.name=Cherry Lamp
tile.jacaranda_lantern.name=Jacaranda Lamp
tile.orange_lantern.name=Orange Lamp
tile.spruce_lantern.name=Spruce Lamp
tile.cyan_lantern.name=Cyan Lamp
tile.jasper_lantern.name=Jasper Lamp
tile.palm_lantern.name=Palm Lamp
tile.stone_lantern.name=Stone Lamp
tile.dark_oak_lantern.name=Dark Oak Lamp
tile.jungle_lantern.name=Jungle Lamp
tile.permafrost_lantern.name=Permafrost Lamp
tile.umbran_lantern.name=Umbran Lamp
tile.diorite_lantern.name=Diorite Lamp
tile.lavender_lantern.name=Lavender Lamp
tile.pine_lantern.name=Pine Lamp
tile.white_lantern.name=White Lamp
tile.ebony_lantern.name=Ebony Lamp
tile.limestone_lantern.name=Limestone Lamp
tile.pitstone_lantern.name=Pitstone Lamp
tile.willow_lantern.name=Willow Lamp
tile.endstone_lantern.name=Endstone Lamp
tile.magenta_lantern.name=Magenta Lamp
tile.red_lantern.name=Red Lamp
tile.chain_iron.name=Iron Chain
tile.chain_gold.name=Gold Chain
tile.chain_diamond.name=Diamond Chain
tile.chain_emerald.name=Emerald Chain
tile.chain_obsidian.name=Obsidian Chain
tile.chain_redstone.name=Redstone Chain
tile.chain_bone.name=Bone Chain
tile.gf_dandelion.name=Luminous Dandelion
tile.gf_poppy.name=Luminous Poppy
tile.gf_orchid.name=Luminous Orchid
tile.gf_allium.name=Luminous Allium
tile.gf_houstonia.name=Luminous Azure Bluet
tile.gf_red_tulip.name=Luminous Red Tulip
tile.gf_orange_tulip.name=Luminous Orange Tulip
tile.gf_white_tulip.name=Luminous White Tulip
tile.gf_pink_tulip.name=Luminous Pink Tulip
tile.gf_daisy.name=Luminous Oxeye Daisy
tile.gf_clover.name=Luminous Clover
tile.gf_swampflower.name=Luminous Swampflower
tile.gf_glowflower.name=Luminous Glowflower
tile.gf_blue_hydrangea.name=Luminous Blue Hydrangea
tile.gf_orange_cosmos.name=Luminous Orange Cosmos
tile.gf_pink_daffodil.name=Luminous Pink Daffodil
tile.gf_wildflower.name=Luminous Wildflower
tile.gf_violet.name=Luminous Violet
tile.gf_white_anemone.name=Luminous White Anemone
tile.gf_pink_hibiscus.name=Luminous Pink Hibiscus
tile.gf_lily_of_the_valley.name=Luminous Lily of the Valley
tile.gf_lavender.name=Luminous Lavender
tile.gf_goldenrod.name=Luminous Goldenrod
tile.gf_bluebells.name=Luminous Bluebells
tile.gf_icy_iris.name=Luminous Icy Iris
tile.gf_rose.name=Luminous Rose
tile.gf_bromeliad.name=Luminous Bromeliad
tile.gf_miners_delight.name=Luminous Miner's Delight